<!DOCTYPE html>
<html>
<head>
<title>학점 잘받는 꿀팁!</title>
<style>
div {
	display : inline-block;
	position : absolute; /* 절대 배치 */
	border : 3px solid black;
}
div > p {
	display : inline-block; /* div의 자식 p */
   position : absolute; /* 절대 배치 */
	height : 20px;
	width : 15px;
	background : black;
}
#list{
	background: green;
	color : white;
	list-style-position :inside;
	list-style-type: upper-roman;
	padding : 10px 10px 10px 50px;

	border-bottom : 10px solid black;

}
ul.a {
	list-style-type:upper-roman;
}
ul.b{
	list-style-type:circle;
}
</style>
</head>
<body>	
<h3>학점 잘받는 꿀팁!</h3>
<hr>
<p style="color :red"><b>학점을 잘 받기 위해서 쓰는 주관적인 생각입니다.</p>
<div>
	<img src="christmastree.jpg" 
			width="200" height="200"  alt="크리스마스 트리">
	<p style="left:50px; top:30px;color: red"> A</p>
	<p style="left:100px; top:0px;color: red">A+</p>
	<p style="left:100px; top:80px;color: red">B+</p>
	<p style="left:150px; top:110px;color: red">B</p>
	<p style="left:30px; top:130px;color: red">F</p>
</div>
<hr> <br><br><br><br><br><br><br><br><br><br><br>		
<nav id="list">
<ul class="a">
	<h3><li>교수님을 파악해라</li></h4>
	  <ul class="b">
        <li>교수님들마다 수업하시는 방식과 스타일이 다릅니다.</li><br>
        <li>그래서 시험 유형, 과제, 출석시스템 등에 대해 파악하는게 중요합니다.</li><br>
        <li>그래서 2학기 수강신청 하시기전에 에브리타임이라는 어플을 들어가시면 교양과목에 대한 수강평들이 적혀있습니다.<br> 그걸 참고하시고 주변 선배들에게 이 과목이 이 교수님이 어떤지 물어보시는걸 추천합니다.
        </li><br>
        <li>그리고 강의계획서는 한번 꼭 읽어봐야합니다. 그 학기에 교수님이 수업을 어떻게 진행하는지 어떤식으로<br> 점수를 채점하는지에 대한 정보가 대략적으로 나와있습니다. 꼭 참고하시길 바랍니다. </li><br>
        <li>그리고 진짜 중요한건데 시험 시간표를 잘짜야합니다. 무턱대고 일주일에 학교 3번간다고 좋은게 아닙니다.<br>
        예를들어 월금 공강이면 화수목에 시험을 다쳐야하는데 시간표를 잘못짜면 하루에 시험을 3개에서 4개도 볼 수 있습니다.<br> 그러면 시험기간에 죽고싶습니다. 그런것도 고려해야합니다.</li><br>
        <li>그리고 다음 학기부터 시간표를 짤때 위의 정보들을 모두 고려하여 시간표를 짜면 됩니다.</li><br>
	  </ul>
	<h3><li>시험기간 공부전략을 짜라</li></h3>
	      <ul class="b">
           <li>위에서도 말했지만 시험 시간표를 잘짜야합니다.
           	보통 3학점짜리면 3시간 연강하는 수업도 있고<br> 2시간 1시간 끊어서 수업을 하는 과목도 있습니다. 그렇게 되면 보통 2시간을 할때 시험을 칩니다.<br> 그러니까 시험 시간표를 잘 고려해서 수강신청 꼭 하시길 바랍니다.</li><br>

           <li>교수님 마다 다르지만 교양과목 같은 경우 많은 교수님들이 시험치는 바로 직전 주에 <br>대부분 시험에 대한 힌트를 줍니다. 그럼 그때부터 시작합시다.<br> 조금 어려운 교양은 범위가 미친듯이 넓으니 잘 피해가셔야 합니다. 아마 이게 전공인지 교양인지 헷갈리는 과목도 있습니다..<br>
           그리고 필기는 해놓으셔야 합니다. 그래야 벼락치기를 할 수 있습니다.
           </li>
           <li>전공도 교수님들 마다 다르긴하지만 거의 무조건 다들어야 합니다.<br> 교양은 어느정도 안듣고 마지막 시험 전 주에 알려주는 시험 내용으로 시험을 벼락치기를 할수는 있지만<br>전공은 그게 힘듭니다. 그래서 대부분 열심히 들어야하고 과제도 열심히 해야 합니다.<br> 한마디로 수업시간에 열심히 잘듣고 과제 잘하고 이해를 해놔야합니다. 그리고나서 일주일전에 공부하면 됩니다.  </li>

           <li>

           	한마디로 교양은 수업 내용 필기만 해놓고 일주일전에 벼락치기를 하시고<br>
           	전공은 수업 열심히 듣고 이해하고 과제하고 그냥 열심히 하시고 일주일전에 다시 열심히 공부하면 됩니다.
           </li>


	      </ul>              
	<h3><li>1학년이라고 놀지마세요..</li></h3>
	      <ul class="b">
           <li>
           	저는 1학년때 군대가기전까진 학교는 잘 왔지만 공부는 안했습니다. 진짜 후회합니다. 학점이 복구가 안되요..<br>
           	1학년때 놀면 안되요 여러분들 1학년때 열심히 해야 합니다.<br>
            아니면 저처럼 재수강해서 몇년뒤에  이 자리에서 다시 수업을 들을 수도 있습니다.
           </li>
           <li>
           	그리고 학점에 너무 연연하지 마시길 바랍니다. 그렇게 엄청나게 중요하지 않습니다. 할만큼만 하시면 됩니다.<br> 그렇다고 놀면 안되고 열심히 했는데 성적이 조금 잘안나와도 괜찮습니다. 열심히 안했는데 성적이 안나오면 이제 후회합니다. 나중에 재수강을 해야하니까요 <br>
           	3.5 정도만 받으면 됩니다!(물론 제생각입니다.) 교직이수를 하고 싶으신분들은 성적을 매우 잘받아야하니 열심히 하셔야 합니다..
           </li>

	      </ul>
</ul>
</nav>
</body>
</html>
